<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLn-XT-Wh8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6th_iOS_secondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ze-XM-7Lj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AEz-yw-gI1">
            <objects>
                <viewController id="Qfl-Ba-Aos" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpF-gp-oIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e56-3W-Srz">
                                <rect key="frame" x="16" y="60" width="183" height="391.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-5I-h1a">
                                <rect key="frame" x="215" y="60" width="183" height="391.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-HK-DHs">
                                <rect key="frame" x="16" y="467.5" width="382" height="378.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e56-3W-Srz" firstAttribute="width" secondItem="LT6-5I-h1a" secondAttribute="width" id="4Hz-ja-auO"/>
                            <constraint firstItem="xJ7-UB-7WC" firstAttribute="bottom" secondItem="eeR-HK-DHs" secondAttribute="bottom" constant="16" id="6Py-e6-Iwc"/>
                            <constraint firstItem="e56-3W-Srz" firstAttribute="height" secondItem="eeR-HK-DHs" secondAttribute="height" multiplier="1.03448" id="6rT-c3-16Q"/>
                            <constraint firstItem="eeR-HK-DHs" firstAttribute="top" secondItem="e56-3W-Srz" secondAttribute="bottom" constant="16" id="OUE-lh-snq"/>
                            <constraint firstItem="eeR-HK-DHs" firstAttribute="leading" secondItem="xJ7-UB-7WC" secondAttribute="leading" constant="16" id="Rnp-Z8-sGS"/>
                            <constraint firstItem="xJ7-UB-7WC" firstAttribute="trailing" secondItem="LT6-5I-h1a" secondAttribute="trailing" constant="16" id="U5l-ak-Kc0"/>
                            <constraint firstItem="e56-3W-Srz" firstAttribute="leading" secondItem="xJ7-UB-7WC" secondAttribute="leading" constant="16" id="abo-Vj-SBW"/>
                            <constraint firstItem="e56-3W-Srz" firstAttribute="top" secondItem="xJ7-UB-7WC" secondAttribute="top" constant="16" id="h0H-zQ-55Y"/>
                            <constraint firstItem="e56-3W-Srz" firstAttribute="height" secondItem="LT6-5I-h1a" secondAttribute="height" id="i31-zb-O51"/>
                            <constraint firstItem="LT6-5I-h1a" firstAttribute="top" secondItem="xJ7-UB-7WC" secondAttribute="top" constant="16" id="jQD-XP-Acq"/>
                            <constraint firstItem="LT6-5I-h1a" firstAttribute="leading" secondItem="e56-3W-Srz" secondAttribute="trailing" constant="16" id="rtr-JF-pLY"/>
                            <constraint firstItem="xJ7-UB-7WC" firstAttribute="trailing" secondItem="eeR-HK-DHs" secondAttribute="trailing" constant="16" id="zd7-1f-pVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJ7-UB-7WC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKS-i7-LsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="378.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QBY-gA-Mit">
            <objects>
                <viewController id="g33-ZR-ycs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2R-5d-091">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twh-zn-xCY">
                                <rect key="frame" x="16" y="60" width="183" height="379.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-u4-bY9">
                                <rect key="frame" x="215" y="60" width="183" height="379.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-ZQ-CfN">
                                <rect key="frame" x="16" y="455.5" width="183" height="390.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-GF-uK7">
                                <rect key="frame" x="215" y="455.5" width="183" height="390.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EFI-ZQ-CfN" firstAttribute="height" secondItem="Z3y-GF-uK7" secondAttribute="height" id="2TD-SF-dHn"/>
                            <constraint firstItem="Z3y-GF-uK7" firstAttribute="leading" secondItem="EFI-ZQ-CfN" secondAttribute="trailing" constant="16" id="DUl-xk-Z4s"/>
                            <constraint firstItem="twh-zn-xCY" firstAttribute="width" secondItem="kqn-u4-bY9" secondAttribute="width" id="EWX-ip-b6N"/>
                            <constraint firstItem="twh-zn-xCY" firstAttribute="height" secondItem="kqn-u4-bY9" secondAttribute="height" id="Hvr-7I-YtL"/>
                            <constraint firstItem="dAa-tW-uyE" firstAttribute="bottom" secondItem="EFI-ZQ-CfN" secondAttribute="bottom" constant="16" id="Olg-0G-haw"/>
                            <constraint firstItem="EFI-ZQ-CfN" firstAttribute="top" secondItem="twh-zn-xCY" secondAttribute="bottom" constant="16" id="QYo-MA-QIs"/>
                            <constraint firstItem="twh-zn-xCY" firstAttribute="height" secondItem="EFI-ZQ-CfN" secondAttribute="height" multiplier="0.973006" id="Vtq-Lg-ev8"/>
                            <constraint firstItem="twh-zn-xCY" firstAttribute="top" secondItem="dAa-tW-uyE" secondAttribute="top" constant="16" id="WNH-80-B2C"/>
                            <constraint firstItem="dAa-tW-uyE" firstAttribute="trailing" secondItem="Z3y-GF-uK7" secondAttribute="trailing" constant="16" id="WzQ-Ci-ltc"/>
                            <constraint firstItem="twh-zn-xCY" firstAttribute="leading" secondItem="dAa-tW-uyE" secondAttribute="leading" constant="16" id="Y9W-bH-CKb"/>
                            <constraint firstItem="kqn-u4-bY9" firstAttribute="top" secondItem="dAa-tW-uyE" secondAttribute="top" constant="16" id="gnW-Yh-ERb"/>
                            <constraint firstItem="twh-zn-xCY" firstAttribute="width" secondItem="EFI-ZQ-CfN" secondAttribute="width" id="gxb-4Z-6l7"/>
                            <constraint firstItem="EFI-ZQ-CfN" firstAttribute="leading" secondItem="dAa-tW-uyE" secondAttribute="leading" constant="16" id="oui-yW-Xu8"/>
                            <constraint firstItem="dAa-tW-uyE" firstAttribute="trailing" secondItem="kqn-u4-bY9" secondAttribute="trailing" constant="16" id="rB9-pj-78y"/>
                            <constraint firstItem="kqn-u4-bY9" firstAttribute="leading" secondItem="twh-zn-xCY" secondAttribute="trailing" constant="16" id="rqP-kT-MyO"/>
                            <constraint firstItem="dAa-tW-uyE" firstAttribute="bottom" secondItem="Z3y-GF-uK7" secondAttribute="bottom" constant="16" id="s50-uJ-JsV"/>
                            <constraint firstItem="EFI-ZQ-CfN" firstAttribute="width" secondItem="Z3y-GF-uK7" secondAttribute="width" id="xMo-RV-KZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAa-tW-uyE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mde-Zx-5BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450.7246376811599" y="376.33928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zfp-nF-qWg">
            <objects>
                <viewController id="9hN-Q8-h9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEy-aO-zH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oU4-vG-n3i">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-Wy-bm1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="262"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-jY-9DA">
                                        <rect key="frame" x="0.0" y="262" width="382" height="262"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-PD-pgc">
                                        <rect key="frame" x="0.0" y="524" width="382" height="262"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oU4-vG-n3i" firstAttribute="top" secondItem="R0L-he-2aF" secondAttribute="top" constant="16" id="Dzs-aS-b3i"/>
                            <constraint firstItem="R0L-he-2aF" firstAttribute="bottom" secondItem="oU4-vG-n3i" secondAttribute="bottom" constant="16" id="eAU-LX-5ZA"/>
                            <constraint firstItem="oU4-vG-n3i" firstAttribute="leading" secondItem="R0L-he-2aF" secondAttribute="leading" constant="16" id="xfN-NG-0pu"/>
                            <constraint firstItem="R0L-he-2aF" firstAttribute="trailing" secondItem="oU4-vG-n3i" secondAttribute="trailing" constant="16" id="ywP-tP-ke9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0L-he-2aF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ym-F8-KNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="1043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s86-di-KK8">
            <objects>
                <viewController id="1rf-YV-BzV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L8-Aq-cKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="azi-0G-ELI">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="age-eE-R13">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="267.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-wU-LK2">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="267.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-8J-8sl">
                                                <rect key="frame" x="132.5" y="0.0" width="133" height="267.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-c4-qmD">
                                                <rect key="frame" x="265.5" y="0.0" width="132.5" height="267.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-EX-vbk">
                                        <rect key="frame" x="0.0" y="267.5" width="398" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-Pc-yD8">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="267"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-V2-mbN">
                                                <rect key="frame" x="132.5" y="0.0" width="133" height="267"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-tz-3Hu">
                                                <rect key="frame" x="265.5" y="0.0" width="132.5" height="267"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-iY-CdV">
                                        <rect key="frame" x="0.0" y="534.5" width="398" height="267.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-YE-dfA">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="267.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-GV-Dpj">
                                                <rect key="frame" x="132.5" y="0.0" width="133" height="267.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-Lj-Pwa">
                                                <rect key="frame" x="265.5" y="0.0" width="132.5" height="267.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="azi-0G-ELI" firstAttribute="top" secondItem="trQ-Sg-n15" secondAttribute="top" constant="8" id="YMl-1w-beV"/>
                            <constraint firstItem="azi-0G-ELI" firstAttribute="leading" secondItem="trQ-Sg-n15" secondAttribute="leading" constant="8" id="ZOL-Yb-Tda"/>
                            <constraint firstAttribute="trailing" secondItem="azi-0G-ELI" secondAttribute="trailing" constant="8" id="bPy-PS-7kX"/>
                            <constraint firstItem="trQ-Sg-n15" firstAttribute="bottom" secondItem="azi-0G-ELI" secondAttribute="bottom" constant="8" id="iT5-IE-g1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trQ-Sg-n15"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbE-To-On2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451" y="1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="znW-OI-EDF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O8d-Ia-2NW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ca-ti-8Ku">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="adb-Xc-anw" kind="relationship" relationship="viewControllers" id="L0y-0N-BVy"/>
                        <segue destination="oVn-7P-jSr" kind="relationship" relationship="viewControllers" id="xal-2p-S7W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REn-wf-OSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1zk-7C-IP9">
            <objects>
                <viewController id="CoQ-JV-7MH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzg-8P-mjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rkJ-7F-SOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yd9-nF-4K2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBj-15-2vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="913"/>
        </scene>
        <!--heart-->
        <scene sceneID="7jZ-MA-29i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adb-Xc-anw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="heart" image="heart.fill" catalog="system" id="581-5a-0wm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMI-ed-pMU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qho-7R-aqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1o-B2-xVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--cloud-->
        <scene sceneID="562-1u-T3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVn-7P-jSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="cloud" image="smoke.fill" catalog="system" id="4jG-0y-7bZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsY-iC-hIL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoQ-JV-7MH" kind="relationship" relationship="rootViewController" id="hcF-yt-cgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVi-HN-fTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="11E-DF-BYg">
            <objects>
                <viewController id="Fbp-pU-pbY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28T-wA-1eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-h3-EnU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-XT-NL5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-1z-CZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Ola-u4-ci2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-ID-wKX">
                                                <rect key="frame" x="0.0" y="330" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="v0g-u4-FSx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-Bo-TC4">
                                                <rect key="frame" x="0.0" y="660" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="pSe-2k-4ah"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VWG-Bo-TC4" firstAttribute="leading" secondItem="lvt-XT-NL5" secondAttribute="leading" id="8C1-bB-Tf2"/>
                                            <constraint firstAttribute="trailing" secondItem="eh0-1z-CZ6" secondAttribute="trailing" id="LBW-Ad-tFO"/>
                                            <constraint firstItem="y9w-ID-wKX" firstAttribute="top" secondItem="eh0-1z-CZ6" secondAttribute="bottom" constant="30" id="MdQ-mk-gYB"/>
                                            <constraint firstAttribute="bottom" secondItem="VWG-Bo-TC4" secondAttribute="bottom" id="enC-Bs-K9N"/>
                                            <constraint firstItem="eh0-1z-CZ6" firstAttribute="leading" secondItem="lvt-XT-NL5" secondAttribute="leading" id="fw7-hR-Bp6"/>
                                            <constraint firstAttribute="trailing" secondItem="y9w-ID-wKX" secondAttribute="trailing" id="gud-cZ-wMC"/>
                                            <constraint firstItem="VWG-Bo-TC4" firstAttribute="top" secondItem="y9w-ID-wKX" secondAttribute="bottom" constant="30" id="hmt-9B-3rb"/>
                                            <constraint firstAttribute="trailing" secondItem="VWG-Bo-TC4" secondAttribute="trailing" id="jLM-Vl-tvm"/>
                                            <constraint firstItem="y9w-ID-wKX" firstAttribute="leading" secondItem="lvt-XT-NL5" secondAttribute="leading" id="kum-cv-lPf"/>
                                            <constraint firstItem="eh0-1z-CZ6" firstAttribute="top" secondItem="lvt-XT-NL5" secondAttribute="top" id="s1k-jc-xQ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lvt-XT-NL5" firstAttribute="top" secondItem="bSo-h3-EnU" secondAttribute="top" id="4ho-D3-wa5"/>
                                    <constraint firstItem="lvt-XT-NL5" firstAttribute="leading" secondItem="bSo-h3-EnU" secondAttribute="leading" id="CMB-se-2TV"/>
                                    <constraint firstAttribute="trailing" secondItem="lvt-XT-NL5" secondAttribute="trailing" id="LT9-gu-FBM"/>
                                    <constraint firstAttribute="bottom" secondItem="lvt-XT-NL5" secondAttribute="bottom" id="PJn-kQ-fMb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bSo-h3-EnU" secondAttribute="bottom" id="KQx-hy-OOf"/>
                            <constraint firstItem="bSo-h3-EnU" firstAttribute="top" secondItem="28T-wA-1eu" secondAttribute="top" id="VFw-9P-eP9"/>
                            <constraint firstItem="bSo-h3-EnU" firstAttribute="trailing" secondItem="28T-wA-1eu" secondAttribute="trailing" id="aXS-zq-MTk"/>
                            <constraint firstItem="lvt-XT-NL5" firstAttribute="height" secondItem="28T-wA-1eu" secondAttribute="height" priority="250" id="c12-gh-DGO"/>
                            <constraint firstItem="lvt-XT-NL5" firstAttribute="width" secondItem="28T-wA-1eu" secondAttribute="width" id="qu1-hF-zd2"/>
                            <constraint firstItem="bSo-h3-EnU" firstAttribute="leading" secondItem="28T-wA-1eu" secondAttribute="leading" id="sQA-TW-8qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCg-64-Zda"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idj-6c-KJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="1943.9732142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQG-T0-6rD">
            <objects>
                <viewController id="GLn-XT-Wh8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftw-M0-8hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl5-da-9ml">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-eI-6HG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-yS-7uS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-8O-EhI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="f3G-KO-GjX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-yA-bAA">
                                                        <rect key="frame" x="0.0" y="330" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="sYw-oA-bsB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-eF-3b8">
                                                        <rect key="frame" x="0.0" y="660" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="7Oj-ke-I9N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5eL-yS-7uS" firstAttribute="leading" secondItem="oc6-eI-6HG" secondAttribute="leading" id="Huv-mz-C5A"/>
                                            <constraint firstItem="5eL-yS-7uS" firstAttribute="top" secondItem="oc6-eI-6HG" secondAttribute="top" id="KjC-l8-fGS"/>
                                            <constraint firstAttribute="trailing" secondItem="5eL-yS-7uS" secondAttribute="trailing" id="WSC-Hn-7TH"/>
                                            <constraint firstAttribute="bottom" secondItem="5eL-yS-7uS" secondAttribute="bottom" id="agr-lV-LdX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oc6-eI-6HG" firstAttribute="leading" secondItem="Jl5-da-9ml" secondAttribute="leading" id="AfL-17-UCq"/>
                                    <constraint firstAttribute="trailing" secondItem="oc6-eI-6HG" secondAttribute="trailing" id="SDW-ZT-iSh"/>
                                    <constraint firstItem="oc6-eI-6HG" firstAttribute="top" secondItem="Jl5-da-9ml" secondAttribute="top" id="iVY-uc-03k"/>
                                    <constraint firstAttribute="bottom" secondItem="oc6-eI-6HG" secondAttribute="bottom" id="qVf-ar-9j2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jl5-da-9ml" secondAttribute="bottom" id="18p-vF-yBT"/>
                            <constraint firstItem="oc6-eI-6HG" firstAttribute="width" secondItem="Ftw-M0-8hh" secondAttribute="width" id="Yf0-8G-bPj"/>
                            <constraint firstItem="Jl5-da-9ml" firstAttribute="top" secondItem="Ftw-M0-8hh" secondAttribute="top" id="afq-Zq-J8Q"/>
                            <constraint firstItem="oc6-eI-6HG" firstAttribute="height" secondItem="Ftw-M0-8hh" secondAttribute="height" priority="250" id="c9B-cV-cAy"/>
                            <constraint firstItem="Jl5-da-9ml" firstAttribute="trailing" secondItem="Fff-Qg-lHY" secondAttribute="trailing" id="lm9-vy-hv9"/>
                            <constraint firstItem="Jl5-da-9ml" firstAttribute="leading" secondItem="Fff-Qg-lHY" secondAttribute="leading" id="sIB-UN-ogN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fff-Qg-lHY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGE-8m-Zxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="1943.9732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="smoke.fill" catalog="system" width="128" height="90"/>
    </resources>
</document>
