<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVB-Bk-SlB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="_6th_Sopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-Bs-xjJ">
                                <rect key="frame" x="86" y="150" width="242" height="68"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umc-yq-ANY">
                                <rect key="frame" x="39" y="276" width="338" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J08-PL-QFb">
                                        <rect key="frame" x="18" y="11" width="302" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J08-PL-QFb" secondAttribute="bottom" constant="12.5" id="8vB-If-bBE"/>
                                    <constraint firstItem="J08-PL-QFb" firstAttribute="leading" secondItem="umc-yq-ANY" secondAttribute="leading" constant="18" id="JNJ-Ms-dcE"/>
                                    <constraint firstAttribute="trailing" secondItem="J08-PL-QFb" secondAttribute="trailing" constant="18" id="YWN-cR-WF8"/>
                                    <constraint firstItem="J08-PL-QFb" firstAttribute="top" secondItem="umc-yq-ANY" secondAttribute="top" constant="11" id="gJU-OY-cCD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-lI-HVw">
                                <rect key="frame" x="39" y="334.5" width="338" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-GQ-ejk">
                                        <rect key="frame" x="18" y="11" width="302" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TA3-GQ-ejk" secondAttribute="bottom" constant="16" id="4jG-m0-cab"/>
                                    <constraint firstItem="TA3-GQ-ejk" firstAttribute="top" secondItem="DqX-lI-HVw" secondAttribute="top" constant="11" id="6RE-cp-kJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="TA3-GQ-ejk" secondAttribute="trailing" constant="18" id="EdX-jk-2I3"/>
                                    <constraint firstItem="TA3-GQ-ejk" firstAttribute="leading" secondItem="DqX-lI-HVw" secondAttribute="leading" constant="18" id="wqw-Qc-BQq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-bD-9Tj">
                                <rect key="frame" x="38" y="411" width="339" height="46"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocd-LZ-Qcn"/>
                                    <segue destination="tLK-aJ-3RG" kind="modal" modalPresentationStyle="fullScreen" id="zfs-LJ-uZS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-BP-cN3">
                                <rect key="frame" x="90.5" y="468.5" width="233" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-SO-efh">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-VZ-UIK">
                                        <rect key="frame" x="151" y="0.0" width="82" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="회원가입 하기">
                                                <attributes>
                                                    <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="label" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-Vr-qhA">
                                        <rect key="frame" x="151" y="0.0" width="82" height="30"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oK-Ow-JqE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vcR-VZ-UIK" firstAttribute="top" secondItem="yAP-BP-cN3" secondAttribute="top" id="4aH-X2-nYe"/>
                                    <constraint firstItem="nUe-Vr-qhA" firstAttribute="trailing" secondItem="vcR-VZ-UIK" secondAttribute="trailing" id="E7U-Sb-36q"/>
                                    <constraint firstItem="nUe-Vr-qhA" firstAttribute="leading" secondItem="vcR-VZ-UIK" secondAttribute="leading" id="Eod-g3-lOc"/>
                                    <constraint firstAttribute="bottom" secondItem="K5E-SO-efh" secondAttribute="bottom" id="FtB-cN-zN5"/>
                                    <constraint firstItem="K5E-SO-efh" firstAttribute="leading" secondItem="yAP-BP-cN3" secondAttribute="leading" id="K3p-4I-0QU"/>
                                    <constraint firstItem="K5E-SO-efh" firstAttribute="top" secondItem="yAP-BP-cN3" secondAttribute="top" id="QTz-DX-mge"/>
                                    <constraint firstAttribute="trailing" secondItem="vcR-VZ-UIK" secondAttribute="trailing" id="jiu-ye-YYt"/>
                                    <constraint firstAttribute="bottom" secondItem="vcR-VZ-UIK" secondAttribute="bottom" id="kSr-B9-HHe"/>
                                    <constraint firstItem="nUe-Vr-qhA" firstAttribute="top" secondItem="vcR-VZ-UIK" secondAttribute="top" id="opd-yD-1dW"/>
                                    <constraint firstItem="nUe-Vr-qhA" firstAttribute="bottom" secondItem="vcR-VZ-UIK" secondAttribute="bottom" id="pwD-zD-9wM"/>
                                    <constraint firstItem="vcR-VZ-UIK" firstAttribute="leading" secondItem="K5E-SO-efh" secondAttribute="trailing" constant="5" id="q5y-q3-mDn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yq7-bD-9Tj" firstAttribute="height" secondItem="DqX-lI-HVw" secondAttribute="height" multiplier="1.18519" constant="-6.1481481481481453" id="1rZ-Ax-Nz2"/>
                            <constraint firstItem="umc-yq-ANY" firstAttribute="width" secondItem="DqX-lI-HVw" secondAttribute="width" id="2kg-ZZ-26Y"/>
                            <constraint firstItem="yAP-BP-cN3" firstAttribute="top" secondItem="yq7-bD-9Tj" secondAttribute="bottom" constant="11.5" id="9ro-MT-ibL"/>
                            <constraint firstItem="umc-yq-ANY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="B4B-LN-tUk"/>
                            <constraint firstItem="yq7-bD-9Tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="BJx-zi-qHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMD-Bs-xjJ" secondAttribute="trailing" constant="86" id="KlS-DN-wB6"/>
                            <constraint firstItem="DqX-lI-HVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="MM3-Mg-FtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DqX-lI-HVw" secondAttribute="trailing" constant="37" id="XeW-u6-oDK"/>
                            <constraint firstItem="umc-yq-ANY" firstAttribute="top" secondItem="cMD-Bs-xjJ" secondAttribute="bottom" constant="58" id="bee-Me-Q8K"/>
                            <constraint firstItem="DqX-lI-HVw" firstAttribute="height" secondItem="umc-yq-ANY" secondAttribute="height" id="hwT-W1-BPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yq7-bD-9Tj" secondAttribute="trailing" constant="37" id="k88-0c-6Q7"/>
                            <constraint firstItem="cMD-Bs-xjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="kf1-5H-Eew"/>
                            <constraint firstItem="yAP-BP-cN3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lkQ-sZ-HGk"/>
                            <constraint firstItem="yq7-bD-9Tj" firstAttribute="top" secondItem="DqX-lI-HVw" secondAttribute="bottom" constant="32.5" id="mi9-UT-er4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umc-yq-ANY" secondAttribute="trailing" constant="37" id="naQ-Dp-po7"/>
                            <constraint firstItem="cMD-Bs-xjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="nrh-Lp-U9l"/>
                            <constraint firstItem="DqX-lI-HVw" firstAttribute="top" secondItem="umc-yq-ANY" secondAttribute="bottom" constant="14.5" id="qBO-UX-Wg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKK-Pd-PqB"/>
                    <connections>
                        <outlet property="emailTextField" destination="J08-PL-QFb" id="RzV-Fb-xI9"/>
                        <outlet property="emailView" destination="umc-yq-ANY" id="TGj-mR-J5p"/>
                        <outlet property="loginButton" destination="yq7-bD-9Tj" id="egW-56-0wJ"/>
                        <outlet property="passwordTextField" destination="TA3-GQ-ejk" id="e9u-ye-kNo"/>
                        <outlet property="passwordView" destination="DqX-lI-HVw" id="fnu-NN-UvU"/>
                        <outlet property="signUpLabel" destination="vcR-VZ-UIK" id="qT2-Ww-Lj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="54.910714285714285"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Bim-bD-euh">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="ryL-gA-q5e" customClass="SignUpVC" customModule="_6th_Sopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVY-Ek-u4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xID-VZ-r8Z">
                                <rect key="frame" x="121" y="99" width="172" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-IY-cAR">
                                <rect key="frame" x="146" y="177" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-XQ-Ibc">
                                <rect key="frame" x="38" y="248" width="338" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-cP-a9u">
                                        <rect key="frame" x="19" y="12" width="300" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vjw-cP-a9u" secondAttribute="trailing" constant="19" id="Yh4-0Y-CgL"/>
                                    <constraint firstAttribute="bottom" secondItem="Vjw-cP-a9u" secondAttribute="bottom" constant="10" id="gds-7I-HmT"/>
                                    <constraint firstItem="Vjw-cP-a9u" firstAttribute="top" secondItem="Dei-XQ-Ibc" secondAttribute="top" constant="12" id="o2I-6T-sQ5"/>
                                    <constraint firstItem="Vjw-cP-a9u" firstAttribute="leading" secondItem="Dei-XQ-Ibc" secondAttribute="leading" constant="19" id="zvX-ck-68i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-Zi-tze">
                                <rect key="frame" x="38" y="303.5" width="338" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-Ny-Gya">
                                        <rect key="frame" x="19" y="11" width="300" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zFB-Ny-Gya" secondAttribute="trailing" constant="19" id="09P-Uw-uVf"/>
                                    <constraint firstItem="zFB-Ny-Gya" firstAttribute="leading" secondItem="tNs-Zi-tze" secondAttribute="leading" constant="19" id="AEj-DV-bbU"/>
                                    <constraint firstAttribute="bottom" secondItem="zFB-Ny-Gya" secondAttribute="bottom" constant="11" id="dYW-Y3-A7o"/>
                                    <constraint firstItem="zFB-Ny-Gya" firstAttribute="top" secondItem="tNs-Zi-tze" secondAttribute="top" constant="11" id="vPE-cC-CZB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-NH-VoO">
                                <rect key="frame" x="38" y="359" width="338" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-2M-RZb">
                                        <rect key="frame" x="19" y="11" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KNC-2M-RZb" secondAttribute="bottom" constant="16" id="2AR-cU-6Id"/>
                                    <constraint firstAttribute="trailing" secondItem="KNC-2M-RZb" secondAttribute="trailing" constant="19" id="B2C-jj-yfC"/>
                                    <constraint firstItem="KNC-2M-RZb" firstAttribute="top" secondItem="DKY-NH-VoO" secondAttribute="top" constant="11" id="MgG-5M-oeg"/>
                                    <constraint firstItem="KNC-2M-RZb" firstAttribute="leading" secondItem="DKY-NH-VoO" secondAttribute="leading" constant="19" id="nda-dF-aKU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-8T-lyV">
                                <rect key="frame" x="38" y="450.5" width="339" height="46"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tLK-aJ-3RG" kind="modal" modalPresentationStyle="fullScreen" id="dhM-1M-KDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlG-8T-lyV" firstAttribute="top" secondItem="DKY-NH-VoO" secondAttribute="bottom" constant="47.5" id="4Jj-DD-tNQ"/>
                            <constraint firstItem="Dei-XQ-Ibc" firstAttribute="top" secondItem="5z9-IY-cAR" secondAttribute="bottom" constant="42" id="5Zs-19-dfG"/>
                            <constraint firstItem="tNs-Zi-tze" firstAttribute="leading" secondItem="yaS-wp-hol" secondAttribute="leading" constant="38" id="5eg-Fi-bRt"/>
                            <constraint firstItem="tNs-Zi-tze" firstAttribute="height" secondItem="DKY-NH-VoO" secondAttribute="height" id="7fO-gn-x9S"/>
                            <constraint firstItem="Dei-XQ-Ibc" firstAttribute="width" secondItem="tNs-Zi-tze" secondAttribute="width" id="ClY-e5-ewN"/>
                            <constraint firstItem="yaS-wp-hol" firstAttribute="trailing" secondItem="Dei-XQ-Ibc" secondAttribute="trailing" constant="38" id="IfZ-B6-MWx"/>
                            <constraint firstItem="5z9-IY-cAR" firstAttribute="top" secondItem="xID-VZ-r8Z" secondAttribute="bottom" constant="10" id="LB9-Fo-VBl"/>
                            <constraint firstItem="yaS-wp-hol" firstAttribute="trailing" secondItem="xlG-8T-lyV" secondAttribute="trailing" constant="37" id="MzF-eB-nS7"/>
                            <constraint firstItem="DKY-NH-VoO" firstAttribute="leading" secondItem="yaS-wp-hol" secondAttribute="leading" constant="38" id="NLK-pI-Y5p"/>
                            <constraint firstItem="Dei-XQ-Ibc" firstAttribute="height" secondItem="tNs-Zi-tze" secondAttribute="height" id="OML-22-pP3"/>
                            <constraint firstItem="DKY-NH-VoO" firstAttribute="top" secondItem="tNs-Zi-tze" secondAttribute="bottom" constant="11.5" id="QCx-xp-Ej5"/>
                            <constraint firstItem="yaS-wp-hol" firstAttribute="trailing" secondItem="DKY-NH-VoO" secondAttribute="trailing" constant="38" id="WBI-ai-yJn"/>
                            <constraint firstItem="tNs-Zi-tze" firstAttribute="width" secondItem="DKY-NH-VoO" secondAttribute="width" id="Xar-TW-7RF"/>
                            <constraint firstItem="xID-VZ-r8Z" firstAttribute="leading" secondItem="yaS-wp-hol" secondAttribute="leading" constant="121" id="Xhu-yc-vFI"/>
                            <constraint firstItem="yaS-wp-hol" firstAttribute="trailing" secondItem="5z9-IY-cAR" secondAttribute="trailing" constant="145" id="ZXZ-UV-ZBX"/>
                            <constraint firstItem="xID-VZ-r8Z" firstAttribute="top" secondItem="yaS-wp-hol" secondAttribute="top" constant="55" id="ZwL-et-xNa"/>
                            <constraint firstItem="yaS-wp-hol" firstAttribute="trailing" secondItem="xID-VZ-r8Z" secondAttribute="trailing" constant="121" id="qmC-tc-cwT"/>
                            <constraint firstItem="DKY-NH-VoO" firstAttribute="height" secondItem="xlG-8T-lyV" secondAttribute="height" multiplier="0.84375" constant="5.1875" id="tHj-r5-xMD"/>
                            <constraint firstItem="yaS-wp-hol" firstAttribute="trailing" secondItem="tNs-Zi-tze" secondAttribute="trailing" constant="38" id="vaK-wI-o1D"/>
                            <constraint firstItem="5z9-IY-cAR" firstAttribute="leading" secondItem="yaS-wp-hol" secondAttribute="leading" constant="146" id="wN7-cU-cUR"/>
                            <constraint firstItem="tNs-Zi-tze" firstAttribute="top" secondItem="Dei-XQ-Ibc" secondAttribute="bottom" constant="11.5" id="ws4-3z-hNv"/>
                            <constraint firstItem="xlG-8T-lyV" firstAttribute="leading" secondItem="yaS-wp-hol" secondAttribute="leading" constant="38" id="ywj-dD-URi"/>
                            <constraint firstItem="Dei-XQ-Ibc" firstAttribute="leading" secondItem="yaS-wp-hol" secondAttribute="leading" constant="38" id="yyY-sN-WeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaS-wp-hol"/>
                    </view>
                    <connections>
                        <outlet property="emailView" destination="tNs-Zi-tze" id="94l-2T-t0f"/>
                        <outlet property="loginButton" destination="xlG-8T-lyV" id="Asp-49-08d"/>
                        <outlet property="nameView" destination="Dei-XQ-Ibc" id="Eod-gO-9kF"/>
                        <outlet property="passwordView" destination="DKY-NH-VoO" id="XCq-Ox-dXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEc-dH-3Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="55"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Z6M-EP-3L2">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="tLK-aJ-3RG" customClass="ListVC" customModule="_6th_Sopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28f-dT-HEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-On-hf7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-Dh-daA" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-EP-L5O">
                                                <rect key="frame" x="0.0" y="210" width="414" height="900"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="py8-rS-cze">
                                                        <rect key="frame" x="28" y="32" width="358" height="837"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-hi-VEf">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="837"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-nd-bHU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="186"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-SR-3hb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="186"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-xl-jbT">
                                                                                <rect key="frame" x="10" y="140.5" width="94" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-tu-Hmj">
                                                                                <rect key="frame" x="10" y="156.5" width="98" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6Qg-tu-Hmj" firstAttribute="top" secondItem="yg8-xl-jbT" secondAttribute="bottom" id="3gu-e7-KJX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xIm-SR-3hb" secondAttribute="trailing" id="56O-Cu-Lhe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xIm-SR-3hb" secondAttribute="bottom" id="5UV-fd-vbE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6Qg-tu-Hmj" secondAttribute="bottom" constant="8" id="VV9-sU-RMb"/>
                                                                            <constraint firstItem="xIm-SR-3hb" firstAttribute="leading" secondItem="8gy-nd-bHU" secondAttribute="leading" id="Yzq-la-geb"/>
                                                                            <constraint firstItem="xIm-SR-3hb" firstAttribute="top" secondItem="8gy-nd-bHU" secondAttribute="top" id="g8R-i1-I0U"/>
                                                                            <constraint firstItem="yg8-xl-jbT" firstAttribute="leading" secondItem="8gy-nd-bHU" secondAttribute="leading" constant="10" id="hj1-II-NFm"/>
                                                                            <constraint firstItem="6Qg-tu-Hmj" firstAttribute="leading" secondItem="8gy-nd-bHU" secondAttribute="leading" constant="10" id="ptV-xk-LgB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9235840225230627344610312982063520952090624N" translatesAutoresizingMaskIntoConstraints="NO" id="dPJ-vs-Kma">
                                                                        <rect key="frame" x="0.0" y="217" width="167.5" height="186"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213470125230618377944548520091676373417984N" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-4A-Iva">
                                                                        <rect key="frame" x="0.0" y="434" width="167.5" height="186"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-rU-26Z">
                                                                        <rect key="frame" x="0.0" y="651" width="167.5" height="186"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-iE-pcD">
                                                                <rect key="frame" x="190.5" y="0.0" width="167.5" height="837"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-5y-JIM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="186"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9229480325230625777943802058411231781322752N" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-g7-nL1">
                                                                        <rect key="frame" x="0.0" y="217" width="167.5" height="186"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9298934625230618844611168856475911587889152N" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-dq-ebN">
                                                                        <rect key="frame" x="0.0" y="434" width="167.5" height="186"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-K3-Fdn">
                                                                        <rect key="frame" x="0.0" y="651" width="167.5" height="186"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="py8-rS-cze" secondAttribute="bottom" constant="31" id="0Pn-Tc-BDR"/>
                                                    <constraint firstItem="py8-rS-cze" firstAttribute="leading" secondItem="Btu-EP-L5O" secondAttribute="leading" constant="28" id="DOL-Ry-N1i"/>
                                                    <constraint firstItem="py8-rS-cze" firstAttribute="top" secondItem="Btu-EP-L5O" secondAttribute="top" constant="32" id="cMI-Do-asZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="py8-rS-cze" secondAttribute="trailing" constant="28" id="ol0-0h-M28"/>
                                                    <constraint firstAttribute="height" constant="900" id="wNP-Hr-FHI"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-kF-Dqn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="0ec-eJ-DIJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Btu-EP-L5O" secondAttribute="trailing" id="82H-35-uQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="PgK-kF-Dqn" secondAttribute="trailing" id="Js9-PY-fCQ"/>
                                            <constraint firstItem="PgK-kF-Dqn" firstAttribute="leading" secondItem="UDb-Dh-daA" secondAttribute="leading" id="V7Q-ts-3Py"/>
                                            <constraint firstItem="Btu-EP-L5O" firstAttribute="leading" secondItem="UDb-Dh-daA" secondAttribute="leading" id="Yyt-n5-IIi"/>
                                            <constraint firstItem="Btu-EP-L5O" firstAttribute="top" secondItem="UDb-Dh-daA" secondAttribute="top" constant="210" id="hOI-0K-Sfl"/>
                                            <constraint firstAttribute="bottom" secondItem="Btu-EP-L5O" secondAttribute="bottom" id="l1b-qi-N7g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UDb-Dh-daA" secondAttribute="trailing" id="7Z7-LU-8uW"/>
                                    <constraint firstItem="UDb-Dh-daA" firstAttribute="width" secondItem="0oU-On-hf7" secondAttribute="width" id="KRo-jb-mdA"/>
                                    <constraint firstAttribute="bottom" secondItem="UDb-Dh-daA" secondAttribute="bottom" id="Px2-12-9Ee"/>
                                    <constraint firstItem="UDb-Dh-daA" firstAttribute="top" secondItem="0oU-On-hf7" secondAttribute="top" id="QWW-AM-MQl"/>
                                    <constraint firstItem="UDb-Dh-daA" firstAttribute="leading" secondItem="0oU-On-hf7" secondAttribute="leading" id="hz5-bG-KDs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0oU-On-hf7" firstAttribute="trailing" secondItem="WgE-ky-OCv" secondAttribute="trailing" id="IpC-UI-HId"/>
                            <constraint firstItem="0oU-On-hf7" firstAttribute="top" secondItem="28f-dT-HEr" secondAttribute="top" id="Pz9-8n-04n"/>
                            <constraint firstItem="0oU-On-hf7" firstAttribute="leading" secondItem="WgE-ky-OCv" secondAttribute="leading" id="gRf-YI-nCB"/>
                            <constraint firstAttribute="bottom" secondItem="0oU-On-hf7" secondAttribute="bottom" id="gbW-wh-w5v"/>
                            <constraint firstItem="WgE-ky-OCv" firstAttribute="top" secondItem="PgK-kF-Dqn" secondAttribute="top" constant="44" id="xmg-ux-Sce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgE-ky-OCv"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSA-9X-042"/>
                    <connections>
                        <outlet property="contentView" destination="Btu-EP-L5O" id="iCM-wR-gui"/>
                        <outlet property="eighthImg" destination="xoh-K3-Fdn" id="7CS-2I-fsZ"/>
                        <outlet property="fifthImg" destination="HYF-4A-Iva" id="XCb-7z-qei"/>
                        <outlet property="firstImg" destination="xIm-SR-3hb" id="5Bh-1d-MEy"/>
                        <outlet property="fourthImg" destination="DeM-g7-nL1" id="GTg-eH-kXi"/>
                        <outlet property="headerImage" destination="PgK-kF-Dqn" id="Wo6-9j-d1z"/>
                        <outlet property="headerViewHeight" destination="0ec-eJ-DIJ" id="lCE-iJ-dDu"/>
                        <outlet property="scrollView" destination="0oU-On-hf7" id="3NJ-tr-YGP"/>
                        <outlet property="secondImg" destination="dCK-5y-JIM" id="Tm2-Jj-KK7"/>
                        <outlet property="seventhImg" destination="3FQ-rU-26Z" id="3ld-9Z-bLR"/>
                        <outlet property="sixthImg" destination="m5f-dq-ebN" id="BeG-lD-v1c"/>
                        <outlet property="thirdImg" destination="dPJ-vs-Kma" id="eAh-pO-Ujz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCA-dJ-uQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="762-xf-B5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FVB-Bk-SlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3J-pS-4aT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGJ-Oy-2Nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muE-o7-I71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="54.910714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zfs-LJ-uZS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="9188465425230637911275922235726328076697600N" width="148" height="198"/>
        <image name="9213383125230634377942948539378523368849408N" width="148" height="198"/>
        <image name="9213470125230618377944548520091676373417984N" width="148" height="198"/>
        <image name="9229480325230625777943802058411231781322752N" width="148" height="198"/>
        <image name="9235840225230627344610312982063520952090624N" width="148" height="198"/>
        <image name="9298934625230618844611168856475911587889152N" width="148" height="198"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
</document>
